{
  "name": "quiqqer/order",
  "type": "quiqqer-module",
  "description": "QUIQQER ERP Order",
  "license": [
    "GPL-3.0+",
    "PCSG QEL-1.0"
  ],
  "authors": [
    {
      "name": "Henning Leutz",
      "email": "support@pcsg.de",
      "homepage": "https://www.pcsg.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@pcsg.de",
    "url": "httpa://www.pcsg.de"
  },
  "require": {
    "php": "^8",
    "php81_bc/strftime": "^0.7",
    "ramsey/uuid": "^3|^4",
    "quiqqer/core": "^2",
    "quiqqer/erp": "^3.2",
    "quiqqer/countries": "^2",
    "quiqqer/areas": "^2",
    "quiqqer/products": "^2",
    "quiqqer/payments": "^2",
    "quiqqer/tax": "^2",
    "quiqqer/payment-transactions": "^2",
    "quiqqer/fontawesome": "^4|^5|^6",
    "quiqqer/data-layer": "^2",
    "quiqqer-asset/navigo": "^5",
    "quiqqer-asset/history-events": "^1"
  },
  "autoload": {
    "psr-4": {
      "QUI\\ERP\\Order\\": "src/QUI/ERP/Order",
      "QUITests\\ERP\\Order\\": "tests/QUITests/ERP/Order"
    }
  }
}
